{
  "name": "generator-armadillo",
  "version": "0.0.0",
  "description": "Let Armadillo build your static site for you",
  "homepage": "https://github.com/Snugug/gulp-armadillo",
  "author": {
    "name": "Sam Richard",
    "email": "sam@snug.ug",
    "url": "https://snugug.com"
  },
  "files": [
    "generators",
    "helpers"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator",
    "web",
    "app",
    "jekyll",
    "static"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "fs-extra": "^1.0.0",
    "lodash": "^4.17.3",
    "yeoman-generator": "^0.22.0"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-xo-space": "^0.12.0",
    "ghooks": "^2.0.0",
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "punchcard-commit-msg": "^1.1.0",
    "punchcard-semantic-release": "^2.0.4",
    "semantic-release": "^6.3.2",
    "yeoman-assert": "^2.0.0",
    "yeoman-test": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "parserOptions": {
      "ecmaVersion": 6
    },
    "env": {
      "mocha": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Snugug/generator-armadillo.git"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "license": "MIT",
  "config": {
    "ghooks": {
      "commit-msg": "punchcard-commit-msg"
    }
  },
  "release": {
    "analyzeCommits": "punchcard-semantic-release/analyze",
    "generateNotes": "punchcard-semantic-release/notes"
  }
}
